House with Chimaeras or Horodecki House (Ukrainian: Будинок з химерами, Budynok z khymeramy) is an Art Nouveau building located in the historic Lypky neighborhood of Kiev, the capital of Ukraine. Situated across the street from the President of Ukraine's office at No. 10, Bankova Street, the building has been used as a presidential residence for official and diplomatic ceremonies since 2005. The street in front of the building is closed off to all automobile traffic, and is now a patrolled pedestrian zone due to its near proximity to the Presidential Administration building.

The Polish architect Władysław Horodecki originally constructed the House with Chimaeras for use as his own upmarket apartment building during the period of 1901–1902. However, as the years went by, Horodecki eventually had to sell the building due to financial troubles, after which it changed ownership numerous times before finally being occupied by an official Communist Party polyclinic until the early 2000s. When the building was vacated, its interior and exterior decor were fully reconstructed and restored according to Horodecki original plans.

The building derives its popular name from the ornate decorations depicting exotic animals and hunting scenes, which were sculpted by Italian architect Emilio Sala since Horodecki was an avid hunter. The name does not refer to the chimaera of mythology, but to an architectural style known as chimaera decoration in which animal figures are applied as decorative elements to a building. Horodecki unique architectural style earned him praise as the Antoni Gaudí of Kiev.
